<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body {
            background-color: rgb(58, 208, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-cantainer {
            padding: 20px 20px;
            background-color: whitesmoke;
            text-align: center;



        }

        input {
            padding: 10px;
            margin: 3px 0px;


        }

        input[type="submit"] {
            width: 194px;
            background-color: rgb(58, 208, 228);
            border: 0px;
            cursor: pointer;

        }

        .errorpara {
            margin: 0px;
            color: red;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="form-cantainer">
        <h1>log in </h1>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="usererrore" class="errorpara"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passworderrore" class="errorpara"></p>
            <input type="submit">
        </form>

    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateform() {
            if (username.value == "") {
                document.getElementById("usererrore").innerHTML = "errore";
                flag = 0;

            } else if (username.value.length < 3) {
                document.getElementById("usererrore").innerHTML = "username mini required 3 char";
                flag = 0;
            }
            else {
                document.getElementById("usererrore").innerHTML = "";
                flag = 1;
            }

            if (password.value == "") {
                document.getElementById("passworderrore").innerHTML = "errore";
                flag = 0;

            } else {
                document.getElementById("passworderrore").innerHTML = "";
                flag = 1;
            }

            if (flag) {
                return true;
            } else {
                return false;
            }

        }


    </script>
</body>

</html>